# In this directory, run the following command to build this builder.
# $ gcloud builds submit

steps:
- name: 'rm/cloud-build-demo/terraform'
  args:
  - 'run'
  - 'hashicorp/terraform'
  - 'version'
