# We are running the terraform container which should pick up the terraform
# in the cloud-build folder and init, plan and apply it

steps:
- name: 'docker.io/hashicorp/terraform'
  args:
  - 'run'
  - '-version'
  - '--volume $(pwd)/cloud-build:/workspace'
  - '--workdir /workspace'
  - 'init'
