# We are running the terraform container which should pick up the terraform
# in the cloud-build folder and init, plan and apply it

steps:
- name: 'docker.io/hashicorp/terraform'
  entrypoint: 'bash'
  args: ['c', 'docker run', '--volume $(pwd)/cloud-build:/workspace', '--workdir /workspace', 'init']
