# We are running the terraform container which should pick up the terraform
# in the cloud-build folder and init, plan and apply it

steps:
- name: 'docker.io/hashicorp/terraform'
  args: [ 'init','cloud-build']
- name: 'bash'
  args: ['pwd && ls -la']
- name: 'docker.io/hashicorp/terraform'
  args: ['plan']
  


# terraform init \
#     -backend-config="bucket=$GCP_BUCKET" \
#     -backend-config="prefix=rm"
