# We are running the terraform container which should pick up the terraform
# in the cloud-build folder and init, plan and apply it

steps:
- name: 'docker.io/hashicorp/terraform'
  args: [ 'init' ]
- name: 'docker.io/hashicorp/terraform'
  args: [ 'plan' ]
- name: 'docker.io/hashicorp/terraform'
  args: [ 'apply', '-auto-approve' ]
- name: 'docker.io/hashicorp/terraform'
  args: [ 'destroy', '-auto-approve' ]
