RABBIT_HOST=localhost
RABBIT_PORT=7672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_VHOST=/
EQ_RECEIPT_PROJECT=project
EQ_RECEIPT_SUBSCRIPTION=rm-receipt-subscription
PUBSUB_EMULATOR_HOST=localhost:8539
